# make file

# マクロ定義
ProgramName = BitCalcTest
ProgramObjects = BitCalcTest.o
CC = gcc

# プライマリターゲット
$(ProgramName): $(ProgramObjects)
	$(CC) -o $(ProgramName) $(ProgramObjects)

# **.oファイルは**.cファイルから生成する
.SUFFIXES: .c .o
.c.o:
	$(CC) -c $<

# オブジェクトファイルを削除
.PHONY: clean
clean:
	$(RM) $(ProgramName) $(ProgramObjects)
